[pfsense]
coldPath = $SPLUNK_DB/pfsense/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/pfsense/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/pfsense/thaweddb
