#SOURCETYPE MODIFICATIONS

[pfsense_syslog]
DATETIME_CONFIG =
NO_BINARY_CHECK = true
category = Network & Security
pulldown_type = 1
TZ=UTC

[pfsense_syslog]
TRANSFORMS-set_sourcetype_for_filterlog_ip4_udp = set_sourcetype_for_filterlog_ip4_udp
TRANSFORMS-set_sourcetype_for_filterlog_ip4_tcp = set_sourcetype_for_filterlog_ip4_tcp
TRANSFORMS-set_sourcetype_for_filterlog_ip4_icmp = set_sourcetype_for_filterlog_ip4_icmp
TRANSFORMS-set_sourcetype_for_filterlog_ip4_igmp = set_sourcetype_for_filterlog_ip4_igmp

TRANSFORMS-set_sourcetype_for_filterlog_ip6_udp = set_sourcetype_for_filterlog_ip6_udp
TRANSFORMS-set_sourcetype_for_filterlog_ip6_tcp = set_sourcetype_for_filterlog_ip6_tcp
TRANSFORMS-set_sourcetype_for_filterlog_ip6_icmp_req = set_sourcetype_for_filterlog_ip6_icmp_req

TRANSFORMS-set_sourcetype_for_cron = set_sourcetype_for_cron
TRANSFORMS-set_sourcetype_for_php = set_sourcetype_for_php
TRANSFORMS-set_sourcetype_for_webui = set_sourcetype_for_webui
TRANSFORMS-set_sourcetype_for_openvpn = set_sourcetype_for_openvpn
TRANSFORMS-set_sourcetype_for_dyndns = set_sourcetype_for_dyndns
TRANSFORMS-set_sourcetype_for_gateway = set_sourcetype_for_gateway
TRANSFORMS-set_sourcetype_for_dhcp_client = set_sourcetype_for_dhcp_client
TRANSFORMS-set_sourcetype_for_dhcp_relay = set_sourcetype_for_dhcp_relay
TRANSFORMS-set_sourcetype_for_bandwidth = set_sourcetype_for_bandwidth
TRANSFORMS-set_sourcetype_for_kernel = set_sourcetype_for_kernel



# FIELD EXTRACTIONS
[pfsense:filterlog:ip4:udp]
REPORT-extract_fields_pfsense_filterlog_ip4_udp = extract_fields_pfsense_filterlog_ip4_udp

[pfsense:filterlog:ip4:tcp]
REPORT-extract_fields_pfsense_filterlog_ip4_udp = extract_fields_pfsense_filterlog_ip4_tcp

[pfsense:filterlog:ip4:icmp]
REPORT-extract_fields_pfsense_filterlog_ip4_icmp = extract_fields_pfsense_filterlog_ip4_icmp

[pfsense:cron]
REPORT-extract_fields_pfsense_cron = extract_fields_pfsense_cron

[pfsense:php]
REPORT-extract_fields_pfsense_php = extract_fields_pfsense_php

[pfsense:webui]
REPORT-extract_fields_pfsense_webui = extract_fields_pfsense_webui
